
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>   
    
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="185520040m.jpg" alt="cabecalho-imagem"align="middle" height="1000" width="1000">

         </h1></center>Pimenta de biquinho 😗</center><h1>
          <ul>
          <li class="cabecalho-lista-item">Cultivo</li>
        <li class="cabecalho-lista-item">Plantio</li>
        <li class="cabecalho-lista-item">Analises</li>
        <li class="cabecalho-lista-item">colheita</li>
        <li class="cabecalho-lista-item">cuidados com a planta</li>

    </ul>
</header>
<section class="apresentaçao_trabalho" >
</section>
<b class="titulo_apresentaçao_trabalho"> Sobre o trabalho:</b>
<p></p>
<p></p>
</section>
<img class="imagem_arvore" src="arvore.png" alt="Imagem de árvore de pimenta">
</section>


</body>
</html>    





